<!DOCTYPE html>
<html>
<head>
    <title>CV - Doli Sawaluddin/title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Doli Sawaluddin</h1>
    <h2>Machine Learning Engineer</h2>

    <div class="container">
        <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/25289586/382529724-8d33e22f-bf0e-4cf7-8b20-b1547040e8e1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20241103%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241103T031620Z&X-Amz-Expires=300&X-Amz-Signature=0535757abd371c84a3d5c03f861632bd934683e06b425db0fa0b1c61a3945b22&X-Amz-SignedHeaders=host" alt="Foto Profil Doli Sawaluddin" class="profile-picture">
        <h1>Doli Sawaluddin</h1>
        <h2>Machine Learning Engineer</h2>
    <div class="section">
        <h3>Tentang Saya</h3>
        <p>Machine learning enthusiast with a keen interest in exploring data and building predictive models.</p>
    </div>
    </div>
    
    <div class="section">
        <h3>Tentang Saya</h3>
        <p>Machine learning enthusiast with a keen interest in exploring data and building predictive models.</p>
    </div>
    
    <div class="section">
        <h3>Pengalaman Kerja</h3>
        <ul>
            <li><strong>Perusahaan</strong>: PT. Inconis Nusa Jaya</li>
            <li><strong>Posisi</strong>: Teknisi Manage Operation SPBU</li>
            <li><strong>Tahun</strong>: Feb 2023 - Jan 2024 /li>
            <li>Handling device data and monitoring disturbances at Pertamina gas stations.</li>
        </ul>
        <ul>
            <li><strong>Perusahaan</strong>: PT. Smartelco Solusi Teknologi</li>
            <li><strong>Posisi</strong>: Teknisi Manage Operation SPBU</li>
            <li><strong>Tahun</strong>: Feb 2020 - Jan 2023/li>
            <li>Handling device data and monitoring disturbances at Pertamina gas stations.</li>
        </ul>
        <ul>
            <li><strong>Perusahaan</strong>: PT. TELKOM AKSES</li>
            <li><strong>Posisi</strong>: Drafter</li>
            <li><strong>Tahun</strong>: Feb 2016 - Jan 2020</li>
            <li>Specializing in Fiber Optic Network Planning, Drawing Verification, and Equipment Management.</li>
        </ul>
        <ul>
            <li><strong>Perusahaan</strong>: Connex Computer</li>
            <li><strong>Posisi</strong>: Teknisi Komputer</li>
            <li><strong>Tahun</strong>: Jul 2014 - Sep 2014 </li>
            <li>Service Komputer & Lamptop </li>
        </ul>
        
    </div>
    
    <div class="section">
        <h3>Pendidikan</h3>
        <ul>
            <li><strong>Instansi Pendidikan</strong>: SMK Prayatna 2 Medan</li>
            <li><strong>Jurusan</strong>: Teknik Komputer dan Jaringan</li>
            <li><strong>Tahun</strong>: 2014</li>
        </ul>
    </div>
    
    <div class="section">
        <h3>Keterampilan</h3>
        <ul>
            <li>Machine Learning</li>
            <li>Data Management</li>
        </ul>
    </div>
</body>
</html>
